let chara; 
let situation;
let tweet_time;

let chara_number = 0;
let situation_number = 0;

let chara_value;
let situation_value;
let tweet_time_value;

var chara_name = [
    //ブルーアーカイブのキャラ
    ['ブルーアーカイブ','ユウカ','0314'], ['ブルーアーカイブ','ヒナ','0219'],['ブルーアーカイブ','アル','0312'], ['ブルーアーカイブ','アリス','0325'],
    ['ブルーアーカイブ','ホシノ','0102'], ['ブルーアーカイブ','サヤ','0103'],['ブルーアーカイブ','コタマ','0105'], ['ブルーアーカイブ','セリナ','0106'],
    ['ブルーアーカイブ','アイリ','0130'], ['ブルーアーカイブ','カリン','0202'],['ブルーアーカイブ','ツバキ','0203'], ['ブルーアーカイブ','シュン','0205'],
    ['ブルーアーカイブ','ハルナ','0301'], ['ブルーアーカイブ','カヨコ','0314'], ['ブルーアーカイブ','アスナ','0324'],
    ['ブルーアーカイブ','アカネ','0401'], ['ブルーアーカイブ','ヒビキ','0402'],['ブルーアーカイブ','ハレ','0419'], ['ブルーアーカイブ','フウカ','0430'],
    ['ブルーアーカイブ','エイミ','0501'], ['ブルーアーカイブ','イズミ','0511'],['ブルーアーカイブ','ハナエ','0512'], ['ブルーアーカイブ','ハルカ','0513'],
    ['ブルーアーカイブ','シロコ','0516'], ['ブルーアーカイブ','マシロ','0605'],['ブルーアーカイブ','ツルギ','0624'], ['ブルーアーカイブ','セリカ','0625'],
    ['ブルーアーカイブ','シズコ','0707'], ['ブルーアーカイブ','チセ','0713'],['ブルーアーカイブ','ムツキ','0729'], ['ブルーアーカイブ','マキ','0801'],
    ['ブルーアーカイブ','ネル','0817'], ['ブルーアーカイブ','スミレ','0820'],['ブルーアーカイブ','チナツ','0822'], ['ブルーアーカイブ','ヨシミ','0829'],
    ['ブルーアーカイブ','スズミ','0831'], ['ブルーアーカイブ','ノノミ','0901'],['ブルーアーカイブ','ジュリ','1020'], ['ブルーアーカイブ','フィーナ','1103'],
    ['ブルーアーカイブ','イオリ','1108'], ['ブルーアーカイブ','アヤネ','1112'],['ブルーアーカイブ','ウタハ','1113'], ['ブルーアーカイブ','ヒフミ','1127'],
    ['ブルーアーカイブ','シミコ','1130'], ['ブルーアーカイブ','アカリ','1209'],['ブルーアーカイブ','ハスミ','1212'], 
    ['ブルーアーカイブ','イズナ','1216'], ['ブルーアーカイブ','ジュンコ','1227'],['ブルーアーカイブ','コトリ','1231'],
    //ウマ娘のキャラ
    ['ウマ娘','スペシャルウィーク'],['ウマ娘','サイレンススズカ'],['ウマ娘','トウカイテイオー'],['ウマ娘','マルゼンスキー'],['ウマ娘','フジキセキ'],
    ['ウマ娘','オグリキャップ'],['ウマ娘','ゴールドシップ'],['ウマ娘','ウォッカ'],['ウマ娘','ダイワスカーレット'],['ウマ娘','タイキシャトル'],
    ['ウマ娘','グラスワンダー'],['ウマ娘','ヒシアマゾン'],['ウマ娘','メジロマックイーン'],['ウマ娘','エルコンドルパサー'],['ウマ娘','テイエムオペラオー'],
    ['ウマ娘','ナリタブライアン'],['ウマ娘','シンボリルドルフ'],['ウマ娘','エアグルーブ'],['ウマ娘','アグネスデジタル'],['ウマ娘','タマモクロス'],
    ['ウマ娘','セイウンスカイ'],['ウマ娘','ファインモーション'],['ウマ娘','ビワハヤヒデ'],['ウマ娘','マヤノトップガン'],['ウマ娘','マンハッタンカフェ'],
    ['ウマ娘','ミホノブルボン'],['ウマ娘','メジロライアン'],['ウマ娘','ヒシアケボノ'],['ウマ娘','ユキノビジン'],['ウマ娘','ライスシャワー'],
    ['ウマ娘','アイネスフウジン'],['ウマ娘','アグネスタキオン'],['ウマ娘','アドマイヤベガ'],['ウマ娘','イナリワン'],['ウマ娘','ウイニングチケット'],
    ['ウマ娘','エアシャカール'],['ウマ娘','エイシンフラッシュ'],['ウマ娘','カレンチャン'],['ウマ娘','カワカミプリンセス'],['ウマ娘','ゴールドシチー'],
    ['ウマ娘','サクラバクシンオー'],['ウマ娘','シーキングザパール'],['ウマ娘','シンコウウインディ'],['ウマ娘','スイープトウショウ'],['ウマ娘','スーパークリーク'],
    ['ウマ娘','スマートファルコン'],['ウマ娘','ゼンノロブロイ'],['ウマ娘','トーセンジョーダン'],['ウマ娘','ナカヤマフェスタ'],['ウマ娘','ナリタタイシン'],
    ['ウマ娘','ニシノフラワー'],['ウマ娘','ハルウララ'],['ウマ娘','バンブーメモリー'],['ウマ娘','ビコーペガサス'],['ウマ娘','マーベラスサンデー'],
    ['ウマ娘','マチカネフクキタル'],['ウマ娘','ミスターシービー'],['ウマ娘','メイショウドトウ'],['ウマ娘','メジロドーベル'],['ウマ娘','ナイスネイチャ'],
    ['ウマ娘','キングヘイロー'],['ウマ娘','マチカネタンホイザ'],['ウマ娘','イクノディクタス'],['ウマ娘','メジロパーマー'],['ウマ娘','ダイタクヘリオス'],
    ['ウマ娘','ツインターボ'],['ウマ娘','サトノダイヤモンド'],['ウマ娘','キタサンブラック'],['ウマ娘','メジロアルダン'],['ウマ娘','サクラチヨノオー'],
    ['ウマ娘','シリウスシンボリ'],['ウマ娘','ヤエノムテキ'],['ウマ娘','メジロブライト'],['ウマ娘','ナリタトップロード'],['ウマ娘','ハッピーミーク'],
    ['ウマ娘','ビターグラッセ'],['ウマ娘','リトルココン']
];
var situation_name = [
    '寝そべってる', '座ってる', '立ってる', '走っている','アオリでこちらを見ている', '笑っている', '水着', 'ゲームセンターにいる',
    '萌え袖をしている','メイド服を着ている','セーラー服を着ている','今の季節の','料理をしている','セーターを着ている','花畑が写っている',
    'お風呂にはいっている','寝ている','別キャラクターの服を着ている','着物を着ている',
    'めっちゃ俯瞰の','自由に描く','教室にいる','春っぽい','夏っぽい','秋っぽい','冬っぽい','雪だるまを作っている','星空がバックの','一緒に水族館にいる',
    '膝枕をしている','ブランコに乗っている','学校の蛇口から水を飲んでいる','座ってこちらを見ている','運動した後の','花火大会に一緒に行った時の',
    'メイド服で掃除をしている','パーカーを着ている','深夜にゲームをやっている','外でデザートを食べている','雨の中都会にいる'
    
];


document.getElementById("sendbutton").onclick = function() {

chara_number = Math.floor( Math.random() * chara_name.length );
situation_number = Math.floor( Math.random() * situation_name.length );

chara_value = document.getElementById('chara');
situation_value = document.getElementById('situation');
tweet_time = document.getElementById('times');

        if(tweet_time.value == 5){
                var randam = ['今日！','明日！', '明後日！', '明々後日！'];
                var randam_number = Math.floor( Math.random() * randam.length );
                time.value = randam[randam_number];
        }else if(tweet_time.value == 'time7'){
            var randam = ['1時間後！','2時間後！', '3時間後！', '4時間後！', '5時間後！', '6時間後！'];
            var randam_number = Math.floor( Math.random() * randam.length );
            time.value =  randam[randam_number];
        }else{
            time.value = tweet_time.value;
        }

chara_value.value = chara_name[chara_number][0] +  'の' + chara_name[chara_number][1];
situation_value.value = situation_name[situation_number];

console.log(document.getElementById('time'));
console.log(document.getElementById('chara'));
console.log(document.getElementById('situation'));

gazoukensaku();
};